port=5000
MONGO_URI=mongodb+srv://nourhouas:nourhouas123@cluster0.niqz5kx.mongodb.net/brightlearning
JWT_SECRET=
JWT_EXPIRE=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRE=
SMTP_HOST=smtp.gmail.com
SMTP_USER=HiTestt@gmail.com
SMT8_PORT=587
SMTP_PASS=thza ioqx nlxh dfqp